.skills-section {
  margin: 2rem 1rem;
  height: 25vw;
  user-select: none;

  .header {
    margin-left: 5rem;
    font-weight: 600;
    font-size: 2vw;
    color: #3a3847;
  }

  .skills-grid {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 2rem;
  }

  .item {
    height: 12.3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 3rem;

    .git-alt {
      color: #f1502f;
    }

    h4 {
      margin-top: 1rem;
      //   font-size: 1rem;
      font-size: 1vw;
      font-weight: 500;
    }

    img {
      width: 45px;
    }
  }
}
